{
  "name": "@luckymachines/game-core",
  "version": "0.0.56",
  "description": "Components for building on chain game backends.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:solidity": "forge test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyMachines/game-core.git"
  },
  "keywords": [
    "blockchain",
    "gaming"
  ],
  "author": "Max Meier",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/LuckyMachines/game-core/issues"
  },
  "homepage": "https://github.com/LuckyMachines/game-core#readme",
  "publishConfig": {
    "registry": "https://packages.luckymachines.io"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@openzeppelin/contracts": "^5.5.0"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "viem": "^2.46.2",
    "vitest": "^4.0.18"
  }
}
